/Users/wolfe/Desktop/projects/volcanos/benchmarks
6
cam_mixed_fv_modern.cam.h0.avg.nc
cam_mixed_fv_modern_noO3.cam.h0.avg.nc
ExoCAM_thai_ben1_L51_n68equiv.cam.h0.avg.nc
ExoCAM_thai_ben2_L51_n68equiv.cam.h0.avg.nc
ExoCAM_thai_hab1_L51_n68equiv.cam.h0.avg.nc
ExoCAM_thai_hab2_L51_n68equiv.cam.h0.avg.nc






###########################################################################
first line is the common root directory of the files you are working with
second line is the number of files to be processed
finally we have a list of the files to be read and processes
