/Users/wolfe/Desktop/projects/gj251c/simulations
7
gj251c_mearth.cam.h0.avg.nc
gj251c_titan_hazy.cam.h0.avg.nc
gj251c_co2.cam.h0.avg.nc
gj251c_mini_neptune_nohaze.cam.h0.avg.nc
gj251c_ab_hycean.cam.h0.avg.nc
gj251c_hycean_nohaze.cam.h0.avg.nc
gj251c_titan_nohaze.cam.h0.avg.nc








###########################################################################
first line is the common root directory of the files you are working with
second line is the number of files to be processed
finally we have a list of the files to be read and processes
